#-- Created on May 6th 2021 (re-calibrate setup after recent changes: re-machined vacuum plate with updated HV tail slot)

# Sensor    Ref-Point = corner of fiducial marker measured with Pattern Recognition
# Spacer    Ref-Point = corner of spacer in correspondence with the Sensor Ref-Point
# Baseplate Ref-Point = corner [...]
# NB: 'edge' <-> corner

####################################
### DIMENSIONS #####################
####################################

# dimensions: thickness of assembly components
Thickness_Baseplate   0.200 ##CHANGE----
Thickness_PSS         0.700 
Thickness_PSP         0.700 
Thickness_MPA	      0.000 
Thickness_Spacer      3.120 ##VALUE == 0.705 before change [0.700 for green box DESY spacers; 3.120 for thick extra material AlN spacers]
Depth_SpacerSlots     0.350 
Thickness_GlueLayer   0.080 ##VALUE == 0.020 before change [0.080 for double-sided tape]

####################################
### POSITIONS ######################
####################################

# position: Camera pointing to Sensor Ref-Point area #These coordinates correspond to an arbitrary position where to position the sensor's ref. marker, so that it is quickly recognized by PatRec
#RefPointSensor_X     -61.15
#RefPointSensor_Y     -82.49
#RefPointSensor_Z     -16.24 #PSS: X-61.12/Y-81.10/Z-16.625 #PSP Z-16.625 ((avg [-16.62;-16.63])) #V
#RefPointSensor_A     0.000
RefPointSensor_X                  15.075 
RefPointSensor_Y                -110.300 
RefPointSensor_Z                 -4.5669 
RefPointSensor_A                  0#2.500 


# position: ref-point on assembly platform for calibration of baseplate position (spacer aligned along x-axis)
# values correspond to bottom-left reference-edge on assembly platform #Make sure 'AngleOfCameraFrameInRefFrame_dA' is calibrated first
RefPointPlatform_X   124.1733
RefPointPlatform_Y   -89.7955
RefPointPlatform_Z   -4.8355
RefPointPlatform_A   -0.156

# position: z-position where camera is focused on Assembly Stage surface
CameraFocusOnAssemblyStage_X     107.230
CameraFocusOnAssemblyStage_Y     -82.627
CameraFocusOnAssemblyStage_Z     -4.9434
CameraFocusOnAssemblyStage_A       0#0.00

# position: z-position where camera is focused on Gluing Stage surface #In Y, the spacers should be reasonably centered; in X, the spacer's 'bumps' should be well-positioned on the fast glue lego pieces
CameraFocusOnGluingStage_X      -149.000
CameraFocusOnGluingStage_Y      -138.816
CameraFocusOnGluingStage_Z       -83.689
CameraFocusOnGluingStage_A         0.00

####################################
### DISTANCES ######################
####################################
#NB: below 'PSS/PRefPoint' correspond to the ref. point identified by PatRec, i.e. it is assembly-dependent

# distance: Angle of Camera Frame in the XY Motion Stage Ref-Frame [deg] #Obtained with the macro 'calibrations/AngleOfCameraFrameInRefFrame_dA.cc'
AngleOfCameraFrameInRefFrame_dA        -89.9602

# distance: from Sensor Ref-Point to Sensor Pickup position
FromSensorRefPointToSensorPickup_dX     85.65
FromSensorRefPointToSensorPickup_dY     39.85

# distance: dZ distance to go from Z position where camera provides best-focus on object,
# to Z position where free pickup-tool (i.e. with no other objects attached) touches the object
#  - empirical value calibrated with multi-pickup tests
FromCameraBestFocusToPickupHeight_dZ   -31.100#-31.8060

# distance: from PS-p Ref-Point to PS-s Ref-Point
FromPSPRefPointToPSSRefPoint_dX          1.25
FromPSPRefPointToPSSRefPoint_dY          0.00

# distance: from Spacer physical edge to PS-s Ref-Point
FromSpacerEdgeToPSSRefPoint_dX           -7.9
FromSpacerEdgeToPSSRefPoint_dY           -1.17

# distance: from PS-p physical edge to PS-p Ref-Point
FromPSPEdgeToPSPRefPoint_dX              0.85
FromPSPEdgeToPSPRefPoint_dY             -0.15

# distance: XY distance from 'final position to lower PSs+Spacers onto PSp' to 'position to lower PSs+Spacers onto Gluing Stage'
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dX       -170.25
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dY       -5.0

# distance: from ref-point on assembly platform to spacer's edge corresponding to sensor ref. marker (in spacers platform orientation -- now same as baseplate orientation)
FromRefPointPlatformToSpacerEdge_dX        5.8990 #13.34
FromRefPointPlatformToSpacerEdge_dY        -37.7220#69.18

# distance: from ref-point on assembly platform to PSp ref. edge (in baseplate platform orientation)
FromRefPointPlatformToPSPEdge_dX          11.13
FromRefPointPlatformToPSPEdge_dY          70.08
