#-- Last updated on July 29th 2021 (second functional module)

# Sensor    Ref-Point = corner of fiducial marker measured with Pattern Recognition
# Spacer    Ref-Point = corner of spacer in correspondence with the Sensor Ref-Point
# Baseplate Ref-Point = corner [...]
# NB: 'edge' <-> corner

####################################
### DIMENSIONS #####################
####################################

# dimensions: thickness of assembly components -- to be remeasured for each assembly
Thickness_Baseplate   0.210
Thickness_PSS         0.250 #From zfocus on PSs
Thickness_PSP         0.215 #From zfocus on PSp
Thickness_MPA         0.420 #From zfocus on MPA
Thickness_Spacer      1.8#0.700#3.200 #May check with caliper or zfocus
Depth_SpacerSlots     0.350
Thickness_GlueLayer   0.020
Thickness_SpacerClamp 15.14 #actual value is 15.14, but I've added 1mm for calibrating the height when gluing


####################################
### POSITIONS ######################
####################################

# position: Camera pointing to Sensor Ref-Point area #These coordinates correspond to an arbitrary position where to position the sensor's ref. marker, so that it is quickly recognized by PatRec
RefPointSensor_X     15.075
RefPointSensor_Y     -110.300
RefPointSensor_Z     -4.7504 
RefPointSensor_A     0.000#2.102#0.000

# position: ref-point on assembly platform for calibration of baseplate position (spacer aligned along x-axis)
# values correspond to bottom-left reference-edge on assembly platform #Make sure 'AngleOfCameraFrameInRefFrame_dA' is calibrated first
RefPointPlatform_X   -1.6181#15.125#2.855#-1.2951
RefPointPlatform_Y   -95.00#-110.05#-90.460#-95.2593
RefPointPlatform_Z   -1.6552#-5.655#-1.6552
RefPointPlatform_A    2.150#1.7#1.6560#2.102 #0.859

# position: z-position where camera is focused on Assembly Stage surface #NB: now focusing near the center of the vacuum plate, as different z-focus values at different points indicate slight tilt
CameraFocusOnAssemblyStage_X      107.230
CameraFocusOnAssemblyStage_Y     -82.627
CameraFocusOnAssemblyStage_Z     -4.9434
CameraFocusOnAssemblyStage_A      0.000

# position: z-position where camera is focused on Gluing Stage surface #In Y, the spacers should be reasonably centered; in X, the spacer's 'bumps' should be well-positioned on the fast glue lego pieces
CameraFocusOnGluingStage_X      -143.25
CameraFocusOnGluingStage_Y      -72.08
CameraFocusOnGluingStage_Z      -78.10#-83.689 #-11.789 ## ACTUAL FOCAL DISTANCE IS CLOSE TO -106.789 --> don't want to touch down on gluing stage
CameraFocusOnGluingStage_A       0.000

####################################
### DISTANCES ######################
####################################
#NB: 'PSS/PSP RefPoint' below correspond to the ref. point on the PSS/PSP markers. In practice these point are identified via PatRec, i.e. they are assembly-dependent <-> these distances are all relative

# distance: Angle of Camera Frame in the XY Motion Stage Ref-Frame [deg] #Obtained with the macro 'calibrations/AngleOfCameraFrameInRefFrame_dA.cc'
AngleOfCameraFrameInRefFrame_dA        -89.9602

# distance: from Sensor Ref-Point to Sensor Pickup position
FromSensorRefPointToSensorPickup_dX     85.65 #87.53 # FROM 85.65, added 1.88 mm
FromSensorRefPointToSensorPickup_dY     39.475 #39.85 #39.475 # FROM 39.85, sub'ed 0.375 mm 

# distance: dZ distance to go from Z position where camera provides best-focus on object,
# to Z position where free pickup-tool (i.e. with no other objects attached) touches the object
#  - empirical value calibrated with multi-pickup tests
FromCameraBestFocusToPickupHeight_dZ   -31.100

# distance: from PS-p Ref-Point to PS-s Ref-Point
# This 'nominal distance' is taken from the properly-superimposed GDS drawings of the PSP and PSS <-> XY distance between the (arbitrary) reference points used by PatRec on the PSP and PSS ref. markers
FromPSPRefPointToPSSRefPoint_dX          0.3#0.02#-0.16
FromPSPRefPointToPSSRefPoint_dY          0#0.0015#0.20

# distance: from Spacer physical edge to PS-s Ref-Point
# This 'nominal distance' is obtained from the CAD drawing of the [assembly platform + module] <-> XY distance between the 'top-left' corner of the top-most spacer (pushing against the stops) and the (arbitrary) reference point used by PatRec on the PSS ref. marker
FromSpacerEdgeToPSSRefPoint_dX           3.25#-1.486
FromSpacerEdgeToPSSRefPoint_dY           5.50#0.76

# distance: from PS-p physical edge to PS-p Ref-Point
# This 'nominal distance' is taken from the GDS drawing of the PSP <-> XY distance between PSP 'top-left' reference corner and the (arbitrary) reference point used by PatRec on the PSP ref. marker
# NB: although we do not rely on the actual dicing of the PSP's edges, we do use the nominal PSP corner position in the code's logic to position the PSP on the baseplate
FromPSPEdgeToPSPRefPoint_dX             -0.1185#0.90
FromPSPEdgeToPSPRefPoint_dY             -0.1095#-0.34

# distance: XY distance from 'final position to lower PSs+Spacers onto PSp' to 'position to lower PSs+Spacers onto Gluing Stage'
# This 'ad hoc' distance is defined such that the [PSS + spacers] get positioned properly above the gluing stage (with the spacers' bumps above the fast glue, etc.) 
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dX       -245.25
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dY       0.0

# distance: from ref-point on assembly platform to spacer's edge corresponding to sensor ref. marker (in spacers platform orientation -- now same as baseplate orientation)
# This 'nominal distance' is obtained from the CAD drawing of the [assembly platform] <-> XY distance between the ref. point on assembly platform and the 'top-left' corner of the top-most spacer (pushing against the stops)
# NB: this distance is platform-dependent only
FromRefPointPlatformToSpacerEdge_dX        13.3946
FromRefPointPlatformToSpacerEdge_dY        -21.5547

# distance: from ref-point on assembly platform to PSp ref. edge (in baseplate platform orientation)
# This 'nominal distance' is obtained from the CAD drawing of the [assembly platform + module] <-> XY distance between the ref. point on assembly platform and the 'top-left' corner of the PSP
# NB: although we do not rely on the actual dicing of the PSP's edges, we do use the nominal PSP corner position in the code's logic to position the PSP on the baseplate
FromRefPointPlatformToPSPEdge_dX          16.59#16.450#15.4022#15.5439 #11.8439
FromRefPointPlatformToPSPEdge_dY          -16.2597#-16.1697#-16.1497#-21.6497
