#
# Device
#
AgilentTwisTorr304Device                /dev/ttyAgilentTwisTorr304
HuberUnistatDevice                      /dev/ttyHuberUnistat525w
MartaIPAddress                          10.255.21.224:502
LeyboldGraphixOneDevice                 /dev/ttyLeyboldGraphixOne
RohdeSchwarzNGE103BDevice               /dev/ttyRohdeSchwarzNGE103B
KeithleyDAQ6510Device                   /dev/usbtmc0

#
# Active Devices and Measurement Setups
#
ChillerAndVacuumActive                  1
MartaActive                             0
ThroughPlaneSetupActive                 1

#
# Data Storage
#
#DataPath                               /home/cmsdaf/public/thermoDAQ2
#DataPath                               /home/cmsdaf/Documents/thermodata_local
DataPath                                /home/cmsdaf/cmstkmodlab/thermo/thermo2/thermoDAQ2/data
DataGroup                               cms
ScriptDirectory                         /home/cmsdaf/public/thermoDAQ2/scripts

#
# ThermoDisplay2 settings
#
ServerPort                              55555
PlotSaveDirectory                       /home/cmsdaf/cmstkmodlab/thermo/thermo2/thermoDisplay2/plots

#
# Communication Server settings
#
CommServerHostname                      cmssectortest01
CommServerIP                            131.169.43.223
CommServerPort                          56666

#
# Mattermost
#
mattermostwebhook                       https://mattermost.web.cern.ch/hooks/d5tpf87e63ntmroe54peebo7eo
mattermostusername                      thermodaq2
mattermostchannel                       thermodaq2

#
# Ambient temperature sensor
#
KeithleyAmbientSensor                  210
KeithleyAmbientSensorType              4WirePT100

#
# Through-Plane Thermal Measurement Setup
#
ThroughPlaneAutoConfig                  1
ThroughPlaneMattermostStatus            0
ThroughPlaneMattermostInterval          30
ThroughPlaneResistance                  4.7
ThroughPlaneCableResistance             1.1
ThroughPlaneKBlock                      394.0
ThroughPlaneABlock                      900.0
ThroughPlaneNGE103BChannel              2
ThroughPlaneKeithleyTopSensors          102 103 104 106 107 108
ThroughPlaneKeithleyTopSensorTypes      4WirePT100
ThroughPlaneKeithleyTopPositions        60.0 50.0 40.0 30.0 20.0 10.0
ThroughPlaneKeithleyTopCor0             -2.101200e-01 +1.710950e-01 +3.710941e-02 -5.093338e-02 -1.696252e-01 +8.600131e-02 
ThroughPlaneKeithleyTopCor1             +1.007936e+00 +9.938696e-01 +9.977423e-01 +1.000473e+00 +1.003180e+00 +1.000205e+00 
ThroughPlaneKeithleyTopCor2             +1.859689e-05 -3.270029e-05 -5.571304e-06 -1.676471e-05 -3.070765e-05 +4.367214e-06 
ThroughPlaneKeithleyBottomSensors       201 202 203 204 205 206
ThroughPlaneKeithleyBottomSensorTypes   4WirePT100
ThroughPlaneKeithleyBottomPositions     10.0 20.0 30.0 40.0 50.0 60.0
ThroughPlaneKeithleyBottomCor0          -1.549704e-02 -4.770941e-02 +5.414376e-02 +1.590314e-01 -2.688725e-02 +9.731358e-03 
ThroughPlaneKeithleyBottomCor1          +9.993347e-01 +1.000937e+00 +9.980344e-01 +9.984055e-01 +9.994374e-01 +1.000558e+00 
ThroughPlaneKeithleyBottomCor2          -3.572352e-05 +1.950644e-05 +5.644522e-05 +5.530823e-06 -1.640141e-09 +1.833431e-05 